<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About me</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <td><a href="index.html">🢨 Back to menu</a></td>
        </tr>
      </thead>
    </table>
    <h1>» About me</h1>
    <p>I am a student at <em>National Institute of Technology Puducherry</em>. My aim is to study the business model and to be able to take strategic decision based on <strong>big data</strong>. First on the list is to learn <em>web
       development</em>, at the same time refreshing elemantry mathematics, upto higher engineering mathematics, as well as Higher probability and statistics. </p>
  </body>
</html>
